<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <!-- アプリケーション情報 -->
    <AssemblyName>TravelExpenseClient</AssemblyName>
    <AssemblyTitle>Travel Expense Client</AssemblyTitle>
    <Product>Travel Expense Management System</Product>
    <Company>Your Company</Company>
    <Description>旅費精算システム デスクトップクライアント</Description>
    <Copyright>Copyright © 2025</Copyright>
    <Version>1.0.0</Version>
    
    <!-- ClickOnce 発行設定 -->
    <PublishUrl>..\TravelExpenseWebApp\wwwroot\downloads\</PublishUrl>
    <InstallUrl>https://app-20251121-webui.azurewebsites.net/downloads/</InstallUrl>
    <UpdateEnabled>true</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <PublisherName>Your Company</PublisherName>
    <ProductName>Travel Expense Client</ProductName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.79.2" />
    <PackageReference Include="System.Net.Http.Json" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
