# travel-expense-system

./: .editorconfig  .gitignore  AUTHENTICATION_PLAN.md  AUTHENTICATION_SETUP.md  AZURE_DEPLOYMENT_SETTINGS.md  README.md  TravelExpenseApi.slnx
TravelExpenseApi/: FRAUD_DETECTION_AGENT_INSTRUCTIONS.md  Program.cs  TravelExpenseApi.csproj  TravelExpenseApi.http  WeatherForecast.cs  appsettings.Production.json  appsettings.json
TravelExpenseApi/Controllers/: TravelExpensesController.cs  WeatherForecastController.cs
TravelExpenseApi/Models/: TravelExpenseEntity.cs  TravelExpenseRequest.cs  TravelExpenseResponse.cs  TravelExpenseSummary.cs
TravelExpenseApi/Properties/: launchSettings.json
TravelExpenseApi/Services/: FraudDetectionService.cs  TravelExpenseService.cs
TravelExpenseClient/: Form1.Designer.cs  Form1.cs  LoginForm.Designer.cs  LoginForm.cs  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs  TravelExpenseClient.csproj  appsettings.json
TravelExpenseClient/Models/: TravelExpenseRequest.cs  TravelExpenseResponse.cs  TravelExpenseSummary.cs
TravelExpenseClient/Services/: AuthenticationService.cs  TravelExpenseApiService.cs
TravelExpenseWebApp/: AI_AGENT_INSTRUCTIONS.md  AI_AGENT_SETUP.md  Program.cs  TRAVEL_HISTORY_DEMO.json  TravelExpenseWebApp.csproj  USER_PROFILE_DEMO.json  USER_PROFILE_DEMO_BUCHO.json  USER_PROFILE_DEMO_STAFF.json  VOICE_AGENT_INSTRUCTIONS.md  appsettings.Development.json.template  appsettings.json
TravelExpenseWebApp/Components/: App.razor  ChatComponent.razor  VoiceChatComponent.razor  _Imports.razor
TravelExpenseWebApp/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
TravelExpenseWebApp/Components/Pages/: Download.razor  ExpenseCreate.razor  Expenses.razor  Home.razor
TravelExpenseWebApp/Models/: ChatMessage.cs  TravelExpenseData.cs  TravelExpenseModels.cs  TravelHistory.cs  UserProfile.cs
TravelExpenseWebApp/Properties/: launchSettings.json
TravelExpenseWebApp/Services/: AgentModeService.cs  AzureAIAgentService.cs  IAzureAIAgentService.cs  RealtimeAudioService.cs  TravelExpenseApiService.cs  TravelExpenseUIUpdateService.cs
TravelExpenseWebApp/wwwroot/: app.css
TravelExpenseWebApp/wwwroot/downloads/: README.md
TravelExpenseWebApp/wwwroot/js/: voiceChat.js
